# ZebraPRJ

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  script.sh
jenkins/: docker-compose.yml
src/main/java/com/example/ZebraPRJ/: ZebraController.java  ZebraPrjApplication.java  ZebraPrjController.java
src/main/java/com/example/ZebraPRJ/config/: SwaggerConfig.java
src/main/java/com/example/ZebraPRJ/grpc/: UserGrpcServiceImpl.java
src/main/java/com/example/ZebraPRJ/model/: User.java
src/main/java/com/example/ZebraPRJ/repository/: UserRepository.java
src/main/java/com/example/zebraprj/: ZebraPrjApplication.java  ZebraPrjController.java
src/main/java/com/example/zebraprj/config/: SwaggerConfig.java
src/main/java/com/example/zebraprj/controller/: UserPropertyController.java
src/main/java/com/example/zebraprj/grpc/: UserGrpcServiceImpl.java
src/main/java/com/example/zebraprj/model/: User.java  UserProperty.java
src/main/java/com/example/zebraprj/repository/: UserPropertyRepository.java  UserRepository.java
src/main/proto/: user.proto
src/main/resources/: application.properties
src/test/java/com/example/ZebraPRJ/: AbstractPostgresTest.java  ZebraPrjApplicationTests.java  ZebraPrjControllerTest.java
src/test/java/com/example/ZebraPRJ/grpc/: UserGrpcServiceImplTest.java
src/test/java/com/example/zebraprj/: AbstractPostgresTest.java  ZebraPrjControllerTest.java
src/test/java/com/example/zebraprj/controller/: UserPropertyControllerTest.java
src/test/java/com/example/zebraprj/grpc/: UserGrpcServiceImplTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql  testng.xml
