spring.application.name=ZebraPRJ
server.port=8081
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



# postgre db
# docker run
spring.datasource.url=jdbc:postgresql://zebra_postgres:5432/zebra_db

# local run
# spring.datasource.url=jdbc:postgresql://localhost:5432/zebra_db

spring.datasource.username=zebra_user
spring.datasource.password=zebra_password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# mongo db
#docker run
spring.data.mongodb.host=zebra_mongo

# local run
#spring.data.mongodb.host=localhost

spring.data.mongodb.username=zebra_user
spring.data.mongodb.password=zebra_password
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin


# gRPC server port
grpc.server.port=9090
