spring.application.name=ZebraPRJ
server.port=8081
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# docker run
#spring.datasource.url=jdbc:postgresql://zebra_postgres:5432/zebra_db

# local run
spring.datasource.url=jdbc:postgresql://localhost:5432/zebra_db

# postgre db
spring.datasource.username=zebra_user
spring.datasource.password=zebra_password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# mongo db
spring.data.mongodb.host=zebra_mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=zebra_db
spring.data.mongodb.username=zebra_user
spring.data.mongodb.password=zebra_password

# gRPC server port
grpc.server.port=9090
